<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Platzi</title>
    <link rel="stylesheet" href="../css/inicio.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div class="banner">
          <img src="https://i.pinimg.com/originals/f4/b4/da/f4b4da84b3980bf66ac07a55a660661a.png">
          <div class="cerrar-sesion">
            <a href="../index.html"><button id="cerrar-sesion">Cerrar sesión</button></a>
          </div>
        </div>
      </div>
    </header>

    <section class="contenido">
      <h2>¡Bienvenido, <strong id="nombre-usuario">Nombre usuario</strong>!</h2>
      <p>Aquí puedes acceder a todos tus cursos y recursos.</p>
      <a>Cursos</a>
      <a>Recursos</a>
    </section>
    
    <script src="../js/inicio.js"></script>
  </body>
</html>