<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Platzi - Registro</title>
    <link rel="shortcut icon" href="/jc-pf-ruta-basica-main/archivos-media/platzi-isotipo@2x.png">
    <link rel="stylesheet" href="../css/registro.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div class="banner">
          <a href="/index.html"><img src="https://i.pinimg.com/originals/f4/b4/da/f4b4da84b3980bf66ac07a55a660661a.png"></a>
          <div class="frase">
            <h1>= NUNCA PARES DE APRENDER =</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="contenido">
      <h2>Registro</h2>
      <form>
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="text" id="apellido" placeholder="Apellido">
        <input type="email" id="correo" placeholder="Correo electrónico">
        <input type="password" id="contrasena" placeholder="Contraseña">
        <select id="genero" class="genero">
          <option value="">-- Por favor escoja su género --</option>
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
        </select>
      </form>
      <a href="iniciar-sesion.html"><button id="registrar">Registrar</button></a>
    </section>

    <script src="../js/registro.js"></script>
  </body>
</html>